# GenericAPIFramework

./: README.md  build.xml  circle.yml
data_files/: GenericAPIFramework.xls
src/com/generic/apis/helpers/: CustomTestListener.java  ScriptDriver.java
src/com/generic/apis/lib/: ExcelReader.java  HTTPUtil.java  OpenWeatherApi.java
src/com/generic/apis/pojos/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMap.java  Wind.java
src/com/generic/apis/tests/: BaseTest.java  GenericTest.java
